NUXT_DB_URL=""
NUXT_REDIS_HOST=""
NUXT_REDIS_PASSWORD=""
NUXT_REDIS_DB="3"
NUXT_PROXY_URL=""
NUXT_PUBLIC_MAPTILER_KEY=""
NUXT_PUBLIC_GIS_SERVER_URL=""
NUXT_STORAGE_ROOT="./data/geoscraper-tiles"
STORAGE_HOST_PATH=""